<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"   xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_menu_planilha" android:title="@string/planilha" app:showAsAction="always" android:icon="@android:drawable/ic_menu_today"/>
    <item android:id="@+id/item_menu_temperatura" android:title="@string/temperatura" app:showAsAction="always" android:icon="@android:drawable/ic_menu_compass"/>

</menu>