<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="nome"
        android:id="@+id/lista_temperatura_nome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lista_temperatura_data"
        android:layout_below="@+id/lista_temperatura_nome"
        android:layout_alignLeft="@id/lista_temperatura_nome"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lista_temperatura_equipamento"
        android:layout_below="@+id/lista_temperatura_data"
        android:layout_alignLeft="@id/lista_temperatura_nome"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/traco"
        android:layout_toRightOf="@id/lista_temperatura_equipamento"
        android:layout_alignBottom="@id/lista_temperatura_equipamento"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lista_temperatura_valor"
        android:layout_toRightOf="@id/traco"
        android:layout_alignBottom="@id/lista_temperatura_equipamento"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>